# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

import os

os.system('cls')

print('Найдем ряд из чисел, равных произведению чисел от 1 до N в виде (1, 1*2, 1*2*3, 1*2*3*4 ...).')

a = int(input('Введите число N: '))
n = 1
b = []

print('Получается следующий ряд:')

for i in range(1, a + 1):
    n = n * i
    b.append(n)

print(b)